<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewUser</title>
    <style>
        body {
            background-color: rgb(167, 181, 197);
        }

        .divform {
            background-color: white;
            width: 451px;
            height: 595px;
            margin-left: 383px;
            margin-top: -7px;
            text-align: end;
            border: 2px solid gray;
            border-radius: 11px;
            box-shadow: lightslategray;
            box-shadow: 2px 2px 2px lightgrey;
            padding: 3px;
        }

        .forminput {
            width: 208px;
            height: 38px;
            background-color: aliceblue;
            border-radius: 6px;
            text-align: end;
            margin: 3px;
        }

        .forminputemail {
            width: 437px;
            height: 38px;
            background-color: aliceblue;
            border-radius: 6px;
            text-align: end;
        }

        .select {
            height: 30px;
            width: 111px;
            margin-left: 12px;
            text-align: end;
        }

        .divinput {
            display: inline;
            width: 25px;
            height: 20px;
        }

        .label {
            width: 97px;
            border: 1px solid lightgray;
            height: 29px;
            text-align: end;
            padding: 1px;
        }

        .Newaccount {
            text-align: center;
            background-color: green;
            height: 41px;
            width: 134px;
            color: white;
            font-family: system-ui;
            border-radius: 5px;
            margin-right: 155px;

        }

        h4 {
            margin-top: 9px;
        }

        p {
            font-size: 14px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="divform">
        <div>
            <h1>إنشاء حساب في فيسبوك</h1>
            <h4> يتميز بالسرعة والسهولة</h4>
        </div>
        <hr>
        <div>
            <form>
                <input type="text" placeholder="اسم العائلة" required class="forminput">
                <input type="text" placeholder="الاسم الأول" required class="forminput"><br> <br>
                <input type="text" placeholder="رقم الهاتف المحمول أو البريد الإلكتروني" required
                    class="forminputemail">
                <br> <br>
                <input type="text" placeholder="كلمة السر الجديدة" required class="forminputemail"> <br> <br>
                <h4> تاريخ الميلاد</h4>
                <select class="select">
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                </select>
                <select class="select">
                    <option>January </option>
                    <option>February </option>
                    <option>March </option>
                    <option>April </option>
                    <option>May </option>
                    <option>June </option>
                    <option>July </option>
                    <option>August </option>
                    <option>September </option>
                    <option>October </option>
                    <option>November </option>
                    <option>December </option>
                </select>
                <select class="select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
                <h4>الجنس</h4>

                <input type="radio" name="femal" class="radiofemal">
                <label class="label"> أنثى</label>
                <input type="radio" name="male" class="radiomale">
                <label class="label">ذكر </label>
                <input type="radio" name="specified" class="radiospecified">
                <label class="label"> مخصص</label>


                <p> بالنقر على "إنشاء حساب في فيسبوك " , فإنك توافق على الشروط وسياسة البيانات وسياسة ملفات
                    تعريف الارتباط ويمكن أن تتلقى إشعارات عبر رسائل () من فيسبوك , ويمكنك إلغاء
                    تلقي هذه الإشعارات في أي وقت </p>
                <input type="submit" value="إنشاء حساب جديد" class="Newaccount">

            </form>
        </div>
    </div>
</body>

</html>